<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Amarillas</title>
    <link rel="stylesheet" href="css/">
    
</head>

<style>

    .green{
        color: rgb(226, 217, 224) ;
        text-align:center;
        font-size: 60px;
        padding: 25px 0;
       font-family:cursive
    }

    .rosa{ 
        color: rgb(247, 139, 229);
        text-align:center;
        font-size: 60px;
        padding: 25px 0;
       font-family:cursive
    }
    a{
        display: block;
        width: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 50px;
        margin: 150px 130px;
        padding: 15px  30px;
        background-color: rgba(240, 229, 17, 0.938);
        color: rgb(222, 57, 183);
        text-decoration: none;
        display: flex;
    
    }
    body{
        background-image: url(img/img.jpg);
        background-position: center center ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }   
  

</style>

<body>
    
    <h1 class="green">Espero te guste  </h1> 
    <h3 class="rosa">No pude darte como tal unas fisicas pero te hice esto con cariño!</h3>
    <a href="flower.html" class="enlace">INICIAR</a>

</body>
</html>
